\documentclass[ngerman]{fbi-aufgabenblatt}

% Folgende Angaben bitte anpassen

\renewcommand{\Vorlesung}{GSS}
\renewcommand{\Semester}{SoSe 2016}

\renewcommand{\Aufgabenblatt}{1}
\renewcommand{\Teilnehmer}{Nachname, Nachname, Nachname}

\begin{document}

\aufgabe{Titel der Aufgabe}

Bitte überprüfen Sie vor der Abgabe:

\begin{itemize}
	\item Rechtschreibung und Grammatik
	\item Nummer des Aufgabenblattes und Namen der Teilnehmer (siehe Kopfzeile)
\end{itemize}

\end{document}
